<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Photo2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Photo2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authentications" EntityType="Photo2Model.Authentication" />
    <EntitySet Name="EmailCarts" EntityType="Photo2Model.EmailCart" />
  </EntityContainer>
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="NetId" />
    </Key>
    <Property Name="NetId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="role" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmailCart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="photoShootName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="netId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>