<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Photo2ModelStoreContainer" CdmEntityContainer="Photo2Entities">
    <EntitySetMapping Name="EmailCarts">
      <EntityTypeMapping TypeName="Photo2Model.EmailCart">
        <MappingFragment StoreEntitySet="EmailCart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="photoShootName" ColumnName="photoShootName" />
          <ScalarProperty Name="netId" ColumnName="netId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>