<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Photo2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Photo2ModelStoreContainer">
    <EntitySet Name="EmailCart" EntityType="Photo2Model.Store.EmailCart" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmailCart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="photoShootName" Type="varchar" MaxLength="50" />
    <Property Name="netId" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>